# TrainingTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trainingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_database.db
app/src/main/java/com/trainingtimer/: App.kt  MainActivity.kt  PrefUtil.kt  SplashScreen.kt  TimePicker.kt  TimePickerFragment.kt  Training.kt  TrainingDetailViewModel.kt  TrainingFragment.kt  TrainingListFragment.kt  TrainingListViewModel.kt  TrainingRepository.kt  TrainingTimerApplication.kt
app/src/main/java/com/trainingtimer/data/: App.kt  TrainingDao.kt  TrainingDatabase.kt  TrainingDbEntity.kt  TrainingListRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt  TrainingTypeConverters.kt
app/src/main/java/com/trainingtimer/database/: TrainingDao.kt  TrainingDatabase.kt  TrainingTypeConverters.kt
app/src/main/java/com/trainingtimer/domain/: AddTrainingUseCase.kt  CalendarDay.kt  Day.kt  DeleteTrainingUseCase.kt  EditTrainingUseCase.kt  GetTrainingListUseCase.kt  GetTrainingUseCase.kt  RepositoryModule.kt  TimePicker.kt  Training.kt  TrainingListRepository.kt  TrainingRepository.kt
app/src/main/java/com/trainingtimer/foundation/data/: TrainingDao.kt  (+3 more)
app/src/main/java/com/trainingtimer/timerapp/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/trainingtimer/ui/: MainActivity.kt  TimePickerFragment.kt  TrainingAdapter.kt  TrainingDetailViewModel.kt  TrainingDiffCallback.kt  TrainingFragment.kt  TrainingListFragment.kt  TrainingListViewModel.kt  TrainingViewHolder.kt  TrainingViewModel.kt
app/src/main/java/com/trainingtimer/utils/: DataService.kt  NotificationBroadcastReceiver.kt  NotificationManager.kt  NotificationManagerImpl.kt  TrainingUtils.kt
app/src/main/res/drawable/: circle_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  fragment_calendar.xml  fragment_training.xml  fragment_training_list.xml  list_item_training.xml  page_recycler_item.xml  splash_screen.xml  time_picker_dialog.xml  time_picker_widget.xml
app/src/main/res/menu/: fragment_training.xml  fragment_training_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainingtimer/: ExampleUnitTest.kt
(+77 files in other folders)
