<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingListFragment">

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.trainingtimer.views.list.TrainingListFragment"
        android:label="TrainingListFragment"
        tools:layout="@layout/fragment_training_list" >

        <action
            android:id="@+id/action_trainingListFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.trainingtimer.views.details.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training" />

</navigation>