<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.trainingtimer.views.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_screen" >

        <action
            android:id="@+id/action_splashFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.trainingtimer.views.list.TrainingListFragment"
        android:label="TrainingListFragment"
        tools:layout="@layout/fragment_training_list" >

        <action
            android:id="@+id/action_trainingListFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_trainingListFragment_to_calendar"
            app:destination="@id/calendarView" />
    </fragment>

    <fragment
        android:id="@+id/calendarView"
        android:name="com.trainingtimer.views.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.trainingtimer.views.details.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training" />

</navigation>