<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.calendar.CalendarFragment">

    <!-- Навигация по месяцам -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/previousMonth"
            style="@style/CalendarNavButton"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/monthText"
            style="@style/CalendarMonthText"
            android:text="@string/calendar_title" />

        <ImageView
            android:id="@+id/nextMonth"
            style="@style/CalendarNavButton"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!-- Дни недели -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="@string/monday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/tuesday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/wednesday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/thursday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/friday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/saturday"
            style="@style/CalendarHeaderText" />

        <TextView
            android:text="@string/sunday"
            style="@style/CalendarHeaderText" />
    </LinearLayout>

    <!-- Список дней месяца -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        tools:listitem="@layout/page_recycler_item" />
</LinearLayout>